<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         android:layout_marginTop="15dp"
        android:text="nom_client"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/nom_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_viewAll"
        android:layout_alignBottom="@+id/button_viewAll"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="Add Data" />

    <Button
        android:id="@+id/button_viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="View All" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_delete"
        android:layout_alignBottom="@+id/button_delete"
        android:layout_alignEnd="@+id/button_add"
        android:layout_alignRight="@+id/button_add"
        android:text="Update" />


    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_viewAll"
        android:layout_alignStart="@+id/button_viewAll"
        android:layout_below="@+id/button_viewAll"
        android:layout_marginTop="69dp"
        android:text="Delete" />

    <TextView
        android:id="@+id/textView2_id"
        android:layout_width="119dp"
        android:layout_height="171dp"
        android:layout_alignBaseline="@+id/Code_client"
        android:layout_alignBottom="@+id/Code_client"
        android:layout_marginEnd="-84dp"
        android:layout_marginRight="-84dp"
        android:layout_toStartOf="@+id/button_update"
        android:layout_toLeftOf="@+id/button_update"
        android:text="Code_client"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/Code_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom_client"
        android:layout_alignStart="@+id/nom_client"
        android:layout_below="@+id/nom_client"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Clients"
        android:textSize="30sp" />

</RelativeLayout>